.changeset/instant-featured-image-help.md
  s_059817ae7c63f3::t_efc823b487140f 1-5
packages/admin/src/components/ImageFieldRenderer.tsx
  s_059817ae7c63f3::t_2a68e3ebec0217 18,108-114
packages/admin/tests/components/ContentEditor.test.tsx
  s_059817ae7c63f3::t_c8844a5c7ffbda 250-251,256-277
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c872761ee583194aab9a92512eef19e47c486fd4",
  "prompts": {},
  "sessions": {
    "s_059817ae7c63f3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7575-6878-7af2-b84b-8a6bd6a92e37",
        "model": "unknown"
      },
      "human_author": "Noah Pham <ptknguyen04@gmail.com>"
    }
  }
}