{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-flue-review",
	"account_id": "1f74638c495bc9f0330ce5c8e64c1b6b",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers AI binding. Flue's generated Cloudflare entry reserves the
	// `cloudflare/` model prefix and routes it through this binding, so the
	// reviewer model (`cloudflare/@cf/moonshotai/kimi-k2.6`) needs no API key.
	"ai": {
		"binding": "AI",
	},
	// Container sandbox. Flue auto-wires any Durable Object class whose
	// class_name ends in `Sandbox` to @cloudflare/sandbox's Sandbox class in
	// the generated bundle. The reviewer needs a real Linux env for `git`.
	"durable_objects": {
		"bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }],
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sandbox"] }],
	"containers": [{ "class_name": "Sandbox", "image": "./Dockerfile" }],
	"vars": {
		"GITHUB_OWNER_LOGIN": "ascorbic",
		"GITHUB_REPO": "emdash-cms/emdash",
	},
	// Set with `wrangler secret put <NAME>`. The webhook secret is used by the
	// public handler; the GitHub App trio is used only by the workflow DO to
	// fetch prior reviews and post the review (never by the agent container).
	// GITHUB_APP_PRIVATE_KEY must be a PKCS#8 PEM (convert GitHub's download
	// with `openssl pkcs8 -topk8 -nocrypt -in key.pem`).
	"secrets": {
		"required": [
			"GITHUB_WEBHOOK_SECRET",
			"GITHUB_APP_ID",
			"GITHUB_APP_PRIVATE_KEY",
			"GITHUB_APP_INSTALLATION_ID",
		],
	},
	"observability": {
		"enabled": true,
	},
}
