.changeset/admin-image-caption-wysiwyg.md
  s_c56e2b7a31503d::t_c19b0794ff894d 1-5
.changeset/anchor-links-same-tab.md
  s_c56e2b7a31503d::t_91731f749054b0 1-5
.changeset/auto-redirect-revert-loop.md
  s_c56e2b7a31503d::t_1a95b9e59da6d3 1-5
.changeset/calm-bats-load.md
  s_c56e2b7a31503d::t_1ce36e22d7e337 1-5
.changeset/calm-editors-rest.md
  s_c56e2b7a31503d::t_7376691d1be0a2 1-5
.changeset/calm-focus-surfaces.md
  s_c56e2b7a31503d::t_6bd94778957a88 1-5
.changeset/calm-trees-list-once.md
  s_c56e2b7a31503d::t_a73d72f5c90fd0 1-5
.changeset/calm-validator-paths.md
  s_c56e2b7a31503d::t_dfb219863f82c7 1-5
.changeset/clean-starfishes-upload.md
  s_c56e2b7a31503d::t_62a43920bcb262 1-5
.changeset/cloudflare-image-quality-default.md
  s_c56e2b7a31503d::t_dfb20b7c624db1 1-8
.changeset/coalescing-flush-cancellation.md
  s_c56e2b7a31503d::t_252544440b0f7a 1-5
.changeset/content-api-init-500.md
  s_c56e2b7a31503d::t_534b542f252c23 1-5
.changeset/cozy-worlds-smile.md
  s_c56e2b7a31503d::t_035e8a6d359918 1-2
.changeset/d1-default-deadlock-fix.md
  s_c56e2b7a31503d::t_0efb9a034f7d21 1-5
.changeset/dutch-admin-locale.md
  s_c56e2b7a31503d::t_e945d5c2719a1e 1-5
.changeset/fair-actions-align.md
  s_c56e2b7a31503d::t_3725a782e772b6 1-5
.changeset/fix-plugin-storage-postgres-filters.md
  s_c56e2b7a31503d::t_50f3a5a88f1d18 1-5
.changeset/flue-agents-empty.md
  s_c56e2b7a31503d::t_0891ca54624965 1-2
.changeset/graduate-registry-verification.md
  s_c56e2b7a31503d::t_1f2c785a3b07c1 1-5
.changeset/instant-featured-image-help.md
  s_c56e2b7a31503d::t_3b4cd7979ea5a3 1-5
.changeset/lexicons-profile-extension.md
  s_c56e2b7a31503d::t_a2fb7fbe6d892a 1-5
.changeset/localize-widget-palette.md
  s_c56e2b7a31503d::t_1765cc4eb1d2f6 1-5
.changeset/localized-plugin-page-labels.md
  s_c56e2b7a31503d::t_b9f1b0ba588b50 1-5
.changeset/login-signup-invite-admin-branding.md
  s_c56e2b7a31503d::t_42f90556c86a38 1-6
.changeset/loud-jobs-trade.md
  s_c56e2b7a31503d::t_f0151168400d05 1-2
.changeset/media-usage-reads.md
  s_c56e2b7a31503d::t_eda19c99504022 1-5
.changeset/neat-badgers-scroll.md
  s_c56e2b7a31503d::t_35ded2dadfbd9e 1-5
.changeset/neat-editor-rhythm.md
  s_c56e2b7a31503d::t_e546351e52d25c 1-5
.changeset/nl-widget-strings.md
  s_c56e2b7a31503d::t_5027c6fa89c821 1-5
.changeset/plugin-route-cache-control.md
  s_c56e2b7a31503d::t_e63c2a684426e2 1-6
.changeset/plugin-route-site-context.md
  s_c56e2b7a31503d::t_fa70e22bc35437 1-5
.changeset/plugin-runtime-capabilities.md
  s_c56e2b7a31503d::t_75b2e05b1635ca 1-5
.changeset/plugin-storage-startswith-escape.md
  s_c56e2b7a31503d::t_1806d7e20db739 1-5
.changeset/plugin-types-manifest-schema.md
  s_c56e2b7a31503d::t_3ef242fb901ebf 1-5
.changeset/publish-staged-slug-conflict.md
  s_c56e2b7a31503d::t_102d08630fabfb 1-5
.changeset/quiet-dialects-build.md
  s_c56e2b7a31503d::t_0d1932506011be 1-6
.changeset/quiet-dragons-wrap.md
  s_c56e2b7a31503d::t_9f11174a97ba10 1-5
.changeset/quiet-heads-rest.md
  s_c56e2b7a31503d::t_9901e853667b2c 1-5
.changeset/react-integration-warning.md
  s_c56e2b7a31503d::t_db570bffc4e2c7 1-5
.changeset/red-bars-shave.md
  s_c56e2b7a31503d::t_683f713ff4b2c5 1-5
.changeset/refine-portable-text-editor.md
  s_c56e2b7a31503d::t_8b57feb9b020c2 1-5
.changeset/sandbox-plugin-site-context.md
  s_c56e2b7a31503d::t_639f45fa129406 1-5
.changeset/setup-admin-recovery.md
  s_c56e2b7a31503d::t_159f8b6900fdfb 1-5
.changeset/six-eagles-relax.md
  s_c56e2b7a31503d::t_fc86548293a6cc 1-5
.changeset/smart-kids-hide.md
  s_c56e2b7a31503d::t_fda5e5aad4a12d 1-5
.changeset/smooth-sidebar-footer.md
  s_c56e2b7a31503d::t_523e4e7e035760 1-5
.changeset/steady-configuration-loader.md
  s_c56e2b7a31503d::t_38c6aed74ed786 1-5
.changeset/sunny-cars-jump.md
  s_c56e2b7a31503d::t_3e737dfce3812f 1-5
.changeset/surface-validation-issue-messages.md
  s_c56e2b7a31503d::t_4659a321a3888c 1-5
.changeset/swedish-admin-locale.md
  s_c56e2b7a31503d::t_6d764513675f0e 1-5
.changeset/watch-sandbox-plugin-entries.md
  s_c56e2b7a31503d::t_b0e400f6253d50 1-5
.changeset/well-known-site-url.md
  s_c56e2b7a31503d::t_048df903848af7 1-5
.changeset/with-emdash-runtime.md
  s_c56e2b7a31503d::t_0295569b1118b1 1-5
.changeset/young-moose-act.md
  s_c56e2b7a31503d::t_af09ce457b5052 1-2
.github/workflows/bonk.yml
  s_c56e2b7a31503d::t_011e68d082cc87 130
.github/workflows/review.yml
  s_c56e2b7a31503d::t_df82a0a323e916 120
.github/workflows/zizmor.yml
  s_c56e2b7a31503d::t_a2e28c063b3450 56
Dockerfile
  s_c56e2b7a31503d::t_4119f6aedc1de3 9-18,20-23
docs/astro.config.mjs
  s_c56e2b7a31503d::t_d607dfdc5aa662 39,227
docs/src/content/docs/coming-from/astro.mdx
  s_c56e2b7a31503d::t_99d3ae88b0e18a 76,83,95-100,302,308
docs/src/content/docs/deployment/cloudflare.mdx
  s_c56e2b7a31503d::t_cbe2bcccf4bf79 50,58,320-321
docs/src/content/docs/deployment/nodejs.mdx
  s_c56e2b7a31503d::t_c1738ea4bb404d 120-143
docs/src/content/docs/deployment/secrets.mdx
  s_c56e2b7a31503d::t_6dd55d1873e226 1-143
docs/src/content/docs/existing-project.mdx
  s_c56e2b7a31503d::t_5d12423a71a647 1-146
docs/src/content/docs/getting-started.mdx
  s_c56e2b7a31503d::t_8c977b5353df50 147,153
docs/src/content/docs/guides/internationalization.mdx
  s_c56e2b7a31503d::t_9ef780714dd3d0 41-57
docs/src/content/docs/plugins/creating-native-plugins/react-admin.mdx
  s_c56e2b7a31503d::t_d990171126925d 86-107
docs/src/content/docs/plugins/creating-plugins/api-routes.mdx
  s_c56e2b7a31503d::t_aba54b39bbb860 98-113,344-381
docs/src/content/docs/reference/configuration.mdx
  s_c56e2b7a31503d::t_87c03f0a20c827 227-236,239-241
docs/src/content/docs/reference/rest-api.mdx
  s_c56e2b7a31503d::t_cb235828a590ed 181,186-192,207-215,226-264,267-318
e2e/tests/content-crud.spec.ts
  s_c56e2b7a31503d::t_29b43374f1a8e1 159-162,167,169-171
infra/emdash-bot/.env.example
  s_c56e2b7a31503d::t_612457a1ea379b 1-12
infra/emdash-bot/.flue/agents/classify-command.ts
  s_c56e2b7a31503d::t_b692e74530d21e 1-122
infra/emdash-bot/.flue/agents/investigate.ts
  s_c56e2b7a31503d::t_3933ce347bdfb3 1-286
infra/emdash-bot/.flue/app.ts
  s_c56e2b7a31503d::t_6774025fd60463 1-46
infra/emdash-bot/.flue/cloudflare.ts
  s_c56e2b7a31503d::t_afab50fe053f30 1-121
infra/emdash-bot/.flue/lib/classifier-client.ts
  s_c56e2b7a31503d::t_66d5cb46ad9825 1-100
infra/emdash-bot/.flue/lib/comments.ts
  s_c56e2b7a31503d::t_b9731fe0defcca 1-73
infra/emdash-bot/.flue/lib/github-proxy.ts
  s_c56e2b7a31503d::t_1ce697d41aab3e 1-123
infra/emdash-bot/.flue/lib/github.ts
  s_c56e2b7a31503d::t_ba00f5609ffa3d 1-325
infra/emdash-bot/.flue/lib/machine.ts
  s_c56e2b7a31503d::t_446e89127cacf5 1-655
infra/emdash-bot/.flue/lib/observer.ts
  s_c56e2b7a31503d::t_7611a9e6044464 1-90
infra/emdash-bot/.flue/lib/orchestrator.ts
  s_c56e2b7a31503d::t_78422ea406d6d3 1-1474
infra/emdash-bot/.flue/lib/router.ts
  s_c56e2b7a31503d::t_6c4b27e1ae4f16 1-373
infra/emdash-bot/.flue/lib/sandbox-deadline.ts
  s_c56e2b7a31503d::t_3c2150ab2e96fb 1-73
infra/emdash-bot/.flue/lib/webhook.ts
  s_c56e2b7a31503d::t_b2aceb4cccd308 1-531
infra/emdash-bot/.flue/raw.d.ts
  s_c56e2b7a31503d::t_a65fc080b36f59 1-4
infra/emdash-bot/.flue/routes.ts
  s_c56e2b7a31503d::t_12ef035ff936f7 1-65
infra/emdash-bot/.flue/skills/investigate/instructions.md
  s_c56e2b7a31503d::t_8ca18ba8f7a891 1-100
infra/emdash-bot/.flue/wrangler-main.ts
  s_c56e2b7a31503d::t_e18c52d57420a2 1-14
infra/emdash-bot/.gitignore
  s_c56e2b7a31503d::t_ba7799937e8937 1-10
infra/emdash-bot/Dockerfile
  s_c56e2b7a31503d::t_456c803b508de3 1-115
infra/emdash-bot/entrypoint.sh
  s_c56e2b7a31503d::t_5319b178405343 1-23
infra/emdash-bot/package.json
  s_c56e2b7a31503d::t_3c337e258cebc1 1-35
infra/emdash-bot/tests/integration/_entry.ts
  s_c56e2b7a31503d::t_b05f95edcf1bd8 1-32
infra/emdash-bot/tests/integration/orchestrator.test.ts
  s_c56e2b7a31503d::t_3d23a7fa7e6263 1-337
infra/emdash-bot/tests/integration/webhook.test.ts
  s_c56e2b7a31503d::t_71acdf7d269295 1-257
infra/emdash-bot/tests/unit/classifier-client.test.ts
  s_c56e2b7a31503d::t_96fd58992d95df 1-54
infra/emdash-bot/tests/unit/github-proxy.test.ts
  s_c56e2b7a31503d::t_9e006c4a4d2f56 1-104
infra/emdash-bot/tests/unit/orchestrator-comments.test.ts
  s_c56e2b7a31503d::t_92ca553afd3822 1-34
infra/emdash-bot/tests/unit/router.test.ts
  s_c56e2b7a31503d::t_aadaf8eb5048e7 1-438
infra/emdash-bot/tests/unit/sandbox-deadline.test.ts
  s_c56e2b7a31503d::t_45a3ae2efd87d7 1-61
infra/emdash-bot/tests/unit/webhook.test.ts
  s_c56e2b7a31503d::t_51a2365569bced 1-374
infra/emdash-bot/tsconfig.json
  s_c56e2b7a31503d::t_f2a06397caad34 1-17
infra/emdash-bot/vite.config.ts
  s_c56e2b7a31503d::t_d41c0fa8fd5394 1-7
infra/emdash-bot/vitest.config.ts
  s_c56e2b7a31503d::t_c7facb2748bd8d 1-10
infra/emdash-bot/vitest.workers.config.ts
  s_c56e2b7a31503d::t_d508326402dc6d 1-47
infra/emdash-bot/wrangler.jsonc
  s_c56e2b7a31503d::t_7f0fd969804258 1-98
infra/emdash-bot/wrangler.test.jsonc
  s_c56e2b7a31503d::t_7c9196bce2a65b 1-70
infra/flue-review/.flue/app.ts
  s_c56e2b7a31503d::t_55c62c40b9ea5f 14-27,67,74,78,88,90-91,93,95,138-239,243-269,271-298,302-347
infra/flue-review/.flue/cloudflare.ts
  s_c56e2b7a31503d::t_fe6d0b32ef0e04 1-455
infra/flue-review/.flue/lib/github.ts
  s_c56e2b7a31503d::t_8ac5f9f609d2e4 9-10,16-29,99-108,110,119-315,327-328,336-340,347-361,374,417-428,430,448-457,459,511-560,573-574,578-584,596,599-608,615-635,637-640
infra/flue-review/.flue/lib/review-watchdog.ts
  s_c56e2b7a31503d::t_e481022b72b8e6 1-81
infra/flue-review/.flue/lib/webhook.ts
  s_c56e2b7a31503d::t_545fd01c7b42ce 6-9,47,49,71-72,108,110-111,122,124
infra/flue-review/.flue/lib/workflow-admission.ts
  s_c56e2b7a31503d::t_82832236d9dad8 1-39
infra/flue-review/.flue/workflows/review.ts
  s_c56e2b7a31503d::t_4d5d837e50f5b8 35,40,43-47,56-57,59,62-65,76,97-103,118-121,129-130,184-186,188,192-270,278,286,288-309,312-317,323-343,346-358,389,392-393,397-419,421-429,431,434-438,440-449
infra/flue-review/package.json
  s_c56e2b7a31503d::t_0bd156be25186d 11,17
infra/flue-review/test/github-checks.test.ts
  s_c56e2b7a31503d::t_78fd57f4ce9e7f 1-369
infra/flue-review/test/review-watchdog-do.test.ts
  s_c56e2b7a31503d::t_61aca4d5268f6a 1-494
infra/flue-review/test/review-watchdog.test.ts
  s_c56e2b7a31503d::t_8ceb582bd51595 1-27
infra/flue-review/test/webhook.test.ts
  s_c56e2b7a31503d::t_13f9d64a834765 1-47
infra/flue-review/wrangler.jsonc
  s_c56e2b7a31503d::t_a36f90096513f2 27-34,86-97
package.json
  s_c56e2b7a31503d::t_07afa94c00998b 39,47-51
packages/admin/package.json
  s_c56e2b7a31503d::t_cef759c546de03 87,94
packages/admin/src/App.tsx
  s_c56e2b7a31503d::t_2e7fdb3b7a079f 20,112-113,125,130,149-159
packages/admin/src/components/ContentEditor.tsx
  s_c56e2b7a31503d::t_4b16c95f412330 240,596-597,613,623,626,630,642-643,681,707,717,723-730,734-738,741,746,750-758,766,769,814,1176,1178-1180,1185,1187-1190,1629,1632,1677,1698
packages/admin/src/components/ContentSettingsPanel.tsx
  s_c56e2b7a31503d::t_5413128c769b6d 102,121-128,158,168,177,182-183,190,196,211,230-233,235-252,255-275,847,852
packages/admin/src/components/FieldHelpLabel.tsx
  s_c56e2b7a31503d::t_8fb536aa06a743 10,16,20
packages/admin/src/components/Header.tsx
  s_c56e2b7a31503d::t_ceb4be61a55d81 50-52
packages/admin/src/components/ImageFieldRenderer.tsx
  s_c56e2b7a31503d::t_877eb33d3744e1 18,107-118,121,148,181,201
packages/admin/src/components/InviteAcceptPage.tsx
  s_c56e2b7a31503d::t_e0040f14478d9e 12,16,182,238
packages/admin/src/components/LoginPage.tsx
  s_c56e2b7a31503d::t_959f2f931279e2 22,169,216,228
packages/admin/src/components/PortableTextEditor.tsx
  s_c56e2b7a31503d::t_ba0b23df9859d4 14-15,67-68,70-71,87-88,92,102,115-122,1009-1010,1145-1147,1162-1169,1182,1192-1194,1204-1206,1210-1217,1262,1266,1276-1282,1312-1313,1315-1337,1340-1357,1359-1364,1366-1367,1370-1372,1374-1420,1422-1425,2188,2201-2224,2256,2265-2267,2312,2327,2344,2425,2452,2477-2646,2660-2680,2742-2758,2760,2796-2810,2813,2824-2825,2827,2841-2848,2862-2866,2868-2871,2873-2907,2909-2919,2921-2943,2952-2960,2965-2975,3016-3017,3019,3022-3030,3032-3041,3049,3054,3067,3085,3092,3099,3106,3113,3121-3122,3136-3144,3146-3149,3154-3155,3157,3160-3177,3179-3181,3188,3194,3200,3203,3209,3215,3218,3221,3225,3228,3234,3260,3274,3278,3280,3284,3358,3361,3367-3371,3399-3400,3405-3416,3458,3524,3526-3588,3590-3593,3597-3598,3638,3642,3659
packages/admin/src/components/Shell.tsx
  s_c56e2b7a31503d::t_5b92186718f8c4 103-109
packages/admin/src/components/Sidebar.tsx
  s_c56e2b7a31503d::t_3d9b5b43ecabdb 141-163,186,305,330,333,341-346,397-404
packages/admin/src/components/SignupPage.tsx
  s_c56e2b7a31503d::t_ee17a51b60ef31 18,21,293,399
packages/admin/src/components/TaxonomyManager.tsx
  s_c56e2b7a31503d::t_5fea264fecd66f 48-67,359,436-439,445-448,874
packages/admin/src/components/Widgets.tsx
  s_c56e2b7a31503d::t_a774126bffe074 108-167,473-490,932-937,940-947,954,975-976,981,987-995,1000,1008,1015,1019,1023,1030,1039
packages/admin/src/components/editor/DragHandleWrapper.tsx
  s_c56e2b7a31503d::t_ce105830c50dc0 11-12,14,21,26,34-35,41-43,48-75,93,98-108,113,136,138,140,150-192
packages/admin/src/components/editor/HeadingDropdownMenu.tsx
  s_c56e2b7a31503d::t_f40c8b29785c9b 1-182
packages/admin/src/components/editor/ImageNode.tsx
  s_c56e2b7a31503d::t_10db61b7a0f266 273-274,276
packages/admin/src/index.ts
  s_c56e2b7a31503d::t_ab36afb02888d4 38-40
packages/admin/src/lib/admin-branding-context.tsx
  s_c56e2b7a31503d::t_a4f59933e6ea52 1-47
packages/admin/src/lib/api/client.ts
  s_c56e2b7a31503d::t_f2ef83dec52d61 21-48,52-54,59,61-62
packages/admin/src/locales/ar/messages.po
  s_c56e2b7a31503d::t_4ea4ed639ae819 552,573,577,593,604,612-614,634,638,684,692,725,729,745,767,772,784,788,792,869,943,964,972,981-982,1014,1060,1079,1125,1149,1165,1173-1177,1247,1251-1252,1288-1289,1298,1302-1303,1344-1347,1361,1370-1372,1374,1418-1419,1438,1440-1441,1485-1487,1527,1531,1564-1566,1578-1584,1590-1592,1604,1609,1615-1616,1640,1663,1671,1675,1710-1714,1718,1720-1721,1778,1780,1792,1870,1879,1883,1887-1888,1897,1902,1906,1910-1911,1915,1919,1984-1985,1994,2015-2016,2038,2068,2073,2122,2125-2126,2177,2208-2209,2228-2229,2245,2250,2266,2329,2337,2341,2364-2365,2413,2417,2449,2527-2530,2535-2540,2554-2557,2563,2567,2596,2605,2644,2666,2670,2677,2685,2689,2693,2725,2739,2741-2742,2753-2755,2761,2777,2823,2825,2834-2835,2841,2866,2871,2875,2917,2925,2937,2954,2970-2971,2975,2979,2987,2999,3003,3077,3228,3253,3507-3508,3521,3555,3773,3794,3814-3817,3827-3828,3833-3834,3839-3840,3844-3859,3882,3909,3917-3921,3943,3949,3958,3989-3990,4095,4105,4109,4113,4117,4121,4125,4129,4133-4135,4137-4139,4141-4142,4145-4147,4149,4153,4211,4215,4219,4223,4227,4244-4245,4250,4268,4301,4321-4322,4336,4342,4413-4417,4450-4452,4472-4475,4488-4489,4497,4532,4536,4548,4552,4604,4608,4622,4628,4632,4636,4701,4717-4720,4725-4726,4754,4767,4772,4815,4817,4880-4891,4924-4925,4931,4966-4968,4971,4975,4979,4983,5009-5011,5043,5047,5063,5100,5125,5133,5205,5209,5226,5318,5333,5370,5378-5379,5392-5395,5401-5402,5423,5435,5471,5497-5498,5528,5536,5550,5605-5606,5660,5684-5687,5698,5706,5784,5788-5789,5835,5845,5875,5879-5885,5894,5922,5932-5933,5983-5986,6011,6015,6052,6062,6064,6084,6096-6097,6112,6117-6118,6178,6182,6208,6212,6254,6328,6347,6357,6410,6423,6425,6443,6447,6451,6460,6467,6530,6553,6558,6582-6585,6591,6636,6640,6668,6670,6721,6734-6736,6744,6748,6778,6786,6791,6818,6823-6826,6848,6864,6866-6867,6873,6927-6929,6934,6972-6991,7001,7009-7010,7014,7020,7025,7029,7034,7110-7112,7120,7134,7160-7161,7197,7213-7218,7220,7247-7248,7297,7301-7304,7310-7311,7325,7337,7341,7345,7353-7355,7361,7365,7373,7393-7394,7410,7459,7476-7477,7538,7546,7551,7588,7605,7617,7621,7656-7657,7663,7668,7672,7678,7791-7792,7796-7797,7801,7852-7854,7864,7881,7885-7886,7894,7898,7916,7930,8048-8050,8079,8087,8091,8128-8129,8169,8173,8255,8259,8309,8349-8350,8354,8358,8362,8366,8370,8374,8378,8380-8381,8415,8435-8438,8495,8507,8515,8519,8571-8572
packages/admin/src/locales/ca/messages.po
  s_c56e2b7a31503d::t_9697576cc8ac40 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/de/messages.po
  s_c56e2b7a31503d::t_672d48d1a4b8c0 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4131,4133-4135,4137-4138,4141-4143,4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5467,5493-5494,5524,5532,5546,5601-5602,5656,5680-5683,5694,5702,5780,5784-5785,5831,5841,5871,5875-5881,5890,5918,5928-5929,5979-5982,6007,6011,6048,6058,6060,6080,6092-6093,6108,6113-6114,6174,6178,6204,6208,6250,6324,6343,6353,6406,6419,6421,6439,6443,6447,6456,6463,6526,6549,6554,6578-6581,6587,6632,6636,6664,6666,6717,6730-6732,6740,6744,6774,6782,6787,6814,6819-6822,6844,6860,6862-6863,6869,6923-6925,6930,6968-6987,6997,7005-7006,7010,7016,7021,7025,7030,7106-7108,7116,7130,7156-7157,7193,7209-7214,7216,7243-7244,7293,7297-7300,7306-7307,7321,7333,7337,7341,7349-7351,7357,7361,7369,7389-7390,7406,7455,7472-7473,7534,7542,7547,7584,7601,7613,7617,7652-7653,7659,7664,7668,7674,7787-7788,7792-7793,7797,7848-7850,7860,7877,7881-7882,7890,7894,7912,7926,8044-8046,8075,8083,8087,8124-8125,8165,8169,8251,8255,8305,8345-8346,8350,8354,8358,8362,8366,8370,8374,8376-8377,8411,8431-8434,8491,8503,8511,8515,8567-8568
packages/admin/src/locales/en-GB/messages.po
  s_c56e2b7a31503d::t_7df5788b82ffe5 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4141,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/en/messages.po
  s_c56e2b7a31503d::t_6cbd4f22fb1f0d 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/es-419/messages.po
  s_c56e2b7a31503d::t_5d7870d6d76b89 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5878,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7847,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/es-ES/messages.po
  s_c56e2b7a31503d::t_b6821f4d687886 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4131,4133-4135,4137-4138,4141-4143,4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5467,5493-5494,5524,5532,5546,5601-5602,5656,5680-5683,5694,5702,5780,5784-5785,5831,5841,5871,5875-5881,5890,5918,5928-5929,5979-5982,6007,6011,6048,6058,6060,6080,6092-6093,6108,6113-6114,6174,6178,6204,6208,6250,6324,6343,6353,6406,6419,6421,6439,6443,6447,6456,6463,6526,6549,6554,6578-6581,6587,6632,6636,6664,6666,6717,6730-6732,6740,6744,6774,6782,6787,6814,6819-6822,6844,6860,6862-6863,6869,6923-6925,6930,6968-6987,6997,7005-7006,7010,7016,7021,7025,7030,7106-7108,7116,7130,7156-7157,7193,7209-7214,7216,7243-7244,7293,7297-7300,7306-7307,7321,7333,7337,7341,7349-7351,7357,7361,7369,7389-7390,7406,7455,7472-7473,7534,7542,7547,7584,7601,7613,7617,7652-7653,7659,7664,7668,7674,7787-7788,7792-7793,7797,7848-7850,7860,7877,7881-7882,7890,7894,7912,7926,8044-8046,8075,8083,8087,8124-8125,8165,8169,8251,8255,8305,8345-8346,8350,8354,8358,8362,8366,8370,8374,8376-8377,8411,8431-8434,8491,8503,8511,8515,8567-8568
packages/admin/src/locales/eu/messages.po
  s_c56e2b7a31503d::t_c2e608ab883290 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2750,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4142,4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5006,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5877,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7846,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/fa/messages.po
  s_c56e2b7a31503d::t_710c034414f654 550,571,575,591,602,610-612,632,636,682,690,723,727,743,765,770,782,786,790,867,941,962,970,979-980,1012,1058,1077,1123,1147,1163,1171-1175,1245,1249-1250,1286-1287,1296,1300-1301,1342-1345,1359,1368-1370,1372,1416-1417,1436,1438-1439,1483-1485,1525,1529,1562-1564,1576-1582,1588-1590,1602,1607,1613-1614,1638,1661,1669,1673,1708-1712,1716,1718-1719,1776,1778,1790,1868,1877,1881,1885-1886,1895,1900,1904,1908-1909,1913,1917,1982-1983,1992,2013-2014,2036,2066,2071,2120,2123-2124,2175,2206-2207,2226-2227,2243,2248,2264,2327,2335,2339,2362-2363,2411,2415,2447,2525-2528,2533-2538,2552-2555,2561,2565,2594,2603,2642,2664,2668,2675,2683,2687,2691,2723,2737,2739-2740,2751-2753,2759,2775,2821,2823,2832-2833,2839,2864,2869,2873,2915,2923,2935,2952,2968-2969,2973,2977,2985,2997,3001,3075,3226,3251,3505-3506,3519,3553,3771,3792,3812-3815,3825-3826,3831-3832,3837-3838,3842-3857,3880,3907,3915-3919,3941,3947,3956,3987-3988,4093,4103,4107,4111,4115,4119,4123,4127,4131-4132,4135-4136,4139-4140,4143-4147,4151,4209,4213,4217,4221,4225,4242-4243,4248,4266,4299,4319-4320,4334,4340,4411-4415,4448-4450,4470-4473,4486-4487,4495,4530,4534,4546,4550,4602,4606,4620,4626,4630,4634,4699,4715-4718,4723-4724,4752,4765,4770,4813,4815,4878-4889,4922-4923,4929,4964-4966,4969,4973,4977,4981,5007-5009,5041,5045,5061,5098,5123,5131,5203,5207,5224,5316,5331,5368,5376-5377,5390-5393,5399-5400,5421,5433,5466,5492-5493,5523,5531,5545,5600-5601,5655,5679-5682,5693,5701,5779,5783-5784,5830,5840,5870,5874-5880,5889,5917,5927-5928,5978-5981,6006,6010,6047,6057,6059,6079,6091-6092,6107,6112-6113,6173,6177,6203,6207,6249,6323,6342,6352,6405,6418,6420,6438,6442,6446,6455,6462,6525,6548,6553,6577-6580,6586,6631,6635,6663,6665,6716,6729-6731,6739,6743,6773,6781,6786,6813,6818-6821,6843,6859,6861-6862,6868,6922-6924,6929,6967-6986,6996,7004-7005,7009,7015,7020,7024,7029,7105-7107,7115,7129,7155-7156,7192,7208-7213,7215,7242-7243,7292,7296-7299,7305-7306,7320,7332,7336,7340,7348-7350,7356,7360,7368,7388-7389,7405,7454,7471-7472,7533,7541,7546,7583,7600,7612,7616,7651-7652,7658,7663,7667,7673,7786-7787,7791-7792,7796,7847-7849,7859,7876,7880-7881,7889,7893,7911,7925,8043-8045,8074,8082,8086,8123-8124,8164,8168,8250,8254,8304,8344-8345,8349,8353,8357,8361,8365,8369,8373,8375-8376,8410,8430-8433,8490,8502,8510,8514,8566-8567
packages/admin/src/locales/fr/messages.po
  s_c56e2b7a31503d::t_3f5ee1634baf4b 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/hu/messages.po
  s_c56e2b7a31503d::t_7b785a4ffc08ec 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/id/messages.po
  s_c56e2b7a31503d::t_412022ef4d1e99 89,131,167,172,182,187,251,256,261,368,372,376,398,402,548,569,573,583,589,600,608-610,630,634,680,688,721,725,741,760,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1127,1131,1145,1161,1169-1173,1202,1206,1211,1215,1221,1225,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1426,1434,1436-1437,1481-1483,1510,1521,1523,1527,1560-1562,1574-1580,1586-1588,1600,1602,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1844,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2104,2108,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2252,2262,2325,2333,2337,2360-2361,2409,2413,2445,2499,2508,2516,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2608,2612,2616,2620,2624,2640,2656,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2820,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3053,3074,3076,3117,3227,3233,3252,3362,3490,3506-3507,3520,3543,3552,3554,3622,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3931,3942,3948,3957,3988-3989,4058,4067,4072,4080,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4179,4210,4214,4218,4222,4226,4243-4244,4249,4267,4298,4300,4320-4321,4335,4341,4378,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4657,4661,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4849,4879-4890,4919,4923-4924,4930,4940,4944,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5232,5249,5275,5307,5317,5332,5369,5377-5378,5391-5394,5400-5401,5407,5422,5434,5470,5494,5496-5497,5527,5535,5549,5560,5604-5605,5625,5659,5683-5686,5697,5705,5783,5787-5788,5794,5811,5834,5844,5867,5874,5878-5884,5893,5907,5921,5931-5932,5938,5968,5982-5985,6010,6014,6028,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6741,6743,6747,6757,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6916,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7060,7090,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7232,7236,7240,7246-7247,7257,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7469,7475-7476,7503,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7712,7741,7745,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8004,8012,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8318,8322,8326,8330,8334,8338,8342,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8404,8412,8414,8428,8434-8437,8446,8494,8506,8514,8518,8564,8570-8571,8590
packages/admin/src/locales/ja/messages.po
  s_c56e2b7a31503d::t_b5986f2b3df2f6 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5878,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7847,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/ko/messages.po
  s_c56e2b7a31503d::t_23995a97dba433 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5878,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7847,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/locales.ts
  s_c56e2b7a31503d::t_2486c50943af60 40,52,55,58
packages/admin/src/locales/nb/messages.po
  s_c56e2b7a31503d::t_2ff3e3acef4d2a 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4141,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/nl/messages.po
  s_c56e2b7a31503d::t_f186562b5c3b3b 1-8603
packages/admin/src/locales/pl/messages.po
  s_c56e2b7a31503d::t_3c99e61e5829be 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5878,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7847,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/pseudo/messages.po
  s_c56e2b7a31503d::t_d14b1f8c5d367e 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2750,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4142,4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5006,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5877,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7846,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/pt-BR/messages.po
  s_c56e2b7a31503d::t_05c4a28f150283 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5878,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7847,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/locales/sr-Latn/messages.po
  s_c56e2b7a31503d::t_bfaeacd51ea816 1-8603
packages/admin/src/locales/sv/messages.po
  s_c56e2b7a31503d::t_5e1005c74b855f 1-8603
packages/admin/src/locales/th/messages.po
  s_c56e2b7a31503d::t_d41debeeac7164 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4131,4133-4135,4137-4138,4141-4143,4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5467,5493-5494,5524,5532,5546,5601-5602,5656,5680-5683,5694,5702,5780,5784-5785,5831,5841,5871,5875-5881,5890,5918,5928-5929,5979-5982,6007,6011,6048,6058,6060,6080,6092-6093,6108,6113-6114,6174,6178,6204,6208,6250,6324,6343,6353,6406,6419,6421,6439,6443,6447,6456,6463,6526,6549,6554,6578-6581,6587,6632,6636,6664,6666,6717,6730-6732,6740,6744,6774,6782,6787,6814,6819-6822,6844,6860,6862-6863,6869,6923-6925,6930,6968-6987,6997,7005-7006,7010,7016,7021,7025,7030,7106-7108,7116,7130,7156-7157,7193,7209-7214,7216,7243-7244,7293,7297-7300,7306-7307,7321,7333,7337,7341,7349-7351,7357,7361,7369,7389-7390,7406,7455,7472-7473,7534,7542,7547,7584,7601,7613,7617,7652-7653,7659,7664,7668,7674,7787-7788,7792-7793,7797,7848-7850,7860,7877,7881-7882,7890,7894,7912,7926,8044-8046,8075,8083,8087,8124-8125,8165,8169,8251,8255,8305,8345-8346,8350,8354,8358,8362,8366,8370,8374,8376-8377,8411,8431-8434,8491,8503,8511,8515,8567-8568
packages/admin/src/locales/tr/messages.po
  s_c56e2b7a31503d::t_5142b011f11d9b 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/uk/messages.po
  s_c56e2b7a31503d::t_163a459d6f8374 1-8603
packages/admin/src/locales/zh-CN/messages.po
  s_c56e2b7a31503d::t_4408bc29758d70 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2822,2824,2833-2834,2840,2865,2870,2874,2916,2924,2936,2953,2969-2970,2974,2978,2986,2998,3002,3076,3227,3252,3506-3507,3520,3554,3772,3793,3813-3816,3826-3827,3832-3833,3838-3839,3843-3858,3881,3908,3916-3920,3942,3948,3957,3988-3989,4094,4104,4108,4112,4116,4120,4124,4128,4132-4134,4136-4138,4140-4142,4144-4146,4148,4152,4210,4214,4218,4222,4226,4243-4244,4249,4267,4300,4320-4321,4335,4341,4412-4416,4449-4451,4471-4474,4487-4488,4496,4531,4535,4547,4551,4603,4607,4621,4627,4631,4635,4700,4716-4719,4724-4725,4753,4766,4771,4814,4816,4879-4890,4923-4924,4930,4965-4967,4970,4974,4978,4982,5008-5010,5042,5046,5062,5099,5124,5132,5204,5208,5225,5317,5332,5369,5377-5378,5391-5394,5400-5401,5422,5434,5470,5496-5497,5527,5535,5549,5604-5605,5659,5683-5686,5697,5705,5783,5787-5788,5834,5844,5874,5878-5884,5893,5921,5931-5932,5982-5985,6010,6014,6051,6061,6063,6083,6095-6096,6111,6116-6117,6177,6181,6207,6211,6253,6327,6346,6356,6409,6422,6424,6442,6446,6450,6459,6466,6529,6552,6557,6581-6584,6590,6635,6639,6667,6669,6720,6733-6735,6743,6747,6777,6785,6790,6817,6822-6825,6847,6863,6865-6866,6872,6926-6928,6933,6971-6990,7000,7008-7009,7013,7019,7024,7028,7033,7109-7111,7119,7133,7159-7160,7196,7212-7217,7219,7246-7247,7296,7300-7303,7309-7310,7324,7336,7340,7344,7352-7354,7360,7364,7372,7392-7393,7409,7458,7475-7476,7537,7545,7550,7587,7604,7616,7620,7655-7656,7662,7667,7671,7677,7790-7791,7795-7796,7800,7851-7853,7863,7880,7884-7885,7893,7897,7915,7929,8047-8049,8078,8086,8090,8127-8128,8168,8172,8254,8258,8308,8348-8349,8353,8357,8361,8365,8369,8373,8377,8379-8380,8414,8434-8437,8494,8506,8514,8518,8570-8571
packages/admin/src/locales/zh-TW/messages.po
  s_c56e2b7a31503d::t_35ae741fcc14a0 548,569,573,589,600,608-610,630,634,680,688,721,725,741,763,768,780,784,788,865,939,960,968,977-978,1010,1056,1075,1121,1145,1161,1169-1173,1243,1247-1248,1284-1285,1294,1298-1299,1340-1343,1357,1366-1368,1370,1414-1415,1434,1436-1437,1481-1483,1523,1527,1560-1562,1574-1580,1586-1588,1600,1605,1611-1612,1636,1659,1667,1671,1706-1710,1714,1716-1717,1774,1776,1788,1866,1875,1879,1883-1884,1893,1898,1902,1906-1907,1911,1915,1980-1981,1990,2011-2012,2034,2064,2069,2118,2121-2122,2173,2204-2205,2224-2225,2241,2246,2262,2325,2333,2337,2360-2361,2409,2413,2445,2523-2526,2531-2536,2550-2553,2559,2563,2592,2601,2640,2662,2666,2673,2681,2685,2689,2721,2735,2737-2738,2749-2751,2757,2773,2819,2821,2830-2831,2837,2862,2867,2871,2913,2921,2933,2950,2966-2967,2971,2975,2983,2995,2999,3073,3224,3249,3503-3504,3517,3551,3769,3790,3810-3813,3823-3824,3829-3830,3835-3836,3840-3855,3878,3905,3913-3917,3939,3945,3954,3985-3986,4091,4101,4105,4109,4113,4117,4121,4125,4129-4130,4133-4134,4137-4138,4141-4145,4149,4207,4211,4215,4219,4223,4240-4241,4246,4264,4297,4317-4318,4332,4338,4409-4413,4446-4448,4468-4471,4484-4485,4493,4528,4532,4544,4548,4600,4604,4618,4624,4628,4632,4697,4713-4716,4721-4722,4750,4763,4768,4811,4813,4876-4887,4920-4921,4927,4962-4964,4967,4971,4975,4979,5005-5007,5039,5043,5059,5096,5121,5129,5201,5205,5222,5314,5329,5366,5374-5375,5388-5391,5397-5398,5419,5431,5464,5490-5491,5521,5529,5543,5598-5599,5653,5677-5680,5691,5699,5777,5781-5782,5828,5838,5868,5872-5878,5887,5915,5925-5926,5976-5979,6004,6008,6045,6055,6057,6077,6089-6090,6105,6110-6111,6171,6175,6201,6205,6247,6321,6340,6350,6403,6416,6418,6436,6440,6444,6453,6460,6523,6546,6551,6575-6578,6584,6629,6633,6661,6663,6714,6727-6729,6737,6741,6771,6779,6784,6811,6816-6819,6841,6857,6859-6860,6866,6920-6922,6927,6965-6984,6994,7002-7003,7007,7013,7018,7022,7027,7103-7105,7113,7127,7153-7154,7190,7206-7211,7213,7240-7241,7290,7294-7297,7303-7304,7318,7330,7334,7338,7346-7348,7354,7358,7366,7386-7387,7403,7452,7469-7470,7531,7539,7544,7581,7598,7610,7614,7649-7650,7656,7661,7665,7671,7784-7785,7789-7790,7794,7845-7847,7857,7874,7878-7879,7887,7891,7909,7923,8041-8043,8072,8080,8084,8121-8122,8162,8166,8248,8252,8302,8342-8343,8347,8351,8355,8359,8363,8367,8371,8373-8374,8408,8428-8431,8488,8500,8508,8512,8564-8565
packages/admin/src/router.tsx
  s_c56e2b7a31503d::t_c9c19f1b4d41ed 277,2125-2140
packages/admin/src/styles.css
  s_c56e2b7a31503d::t_b2a5cbe2e2812b 113-160,365-369
packages/admin/tests/components/ContentEditor.test.tsx
  s_c56e2b7a31503d::t_3152bb0f69e8b4 218-279,1089-1098,1103,1111,1131-1133,1141-1154,1251-1253,1277-1279,1298-1301,1318-1321,1328-1411,1506,1515,1542-1551,1553-1557,1560,1563-1566
packages/admin/tests/components/ContentSettingsPanel.test.tsx
  s_c56e2b7a31503d::t_dcef86cae1ad78 206,228,230,232-244,247,251,253,259,263,290-315
packages/admin/tests/components/InviteAcceptPage.test.tsx
  s_c56e2b7a31503d::t_898d03a7e2e610 1-74
packages/admin/tests/components/LoginPage.test.tsx
  s_c56e2b7a31503d::t_4f171f927a1061 5,144-172
packages/admin/tests/components/Shell.test.tsx
  s_c56e2b7a31503d::t_77ddbae07ebca6 1-47
packages/admin/tests/components/Sidebar.test.tsx
  s_c56e2b7a31503d::t_d40c56080633ba 40,108-131
packages/admin/tests/components/SignupPage.test.tsx
  s_c56e2b7a31503d::t_fc39e2ec60e315 4,142-163
packages/admin/tests/components/TaxonomyManager.test.tsx
  s_c56e2b7a31503d::t_fd7904f85bb95c 6,49-97,232-257
packages/admin/tests/editor-image-caption.test.tsx
  s_c56e2b7a31503d::t_ac56a66e039689 1-47
packages/admin/tests/editor/DragHandleWrapper.interactions.test.tsx
  s_c56e2b7a31503d::t_ef65848e14875d 1-112
packages/admin/tests/editor/DragHandleWrapper.test.ts
  s_c56e2b7a31503d::t_8f57b145fc14ed 1-46
packages/admin/tests/editor/PortableTextEditor.test.tsx
  s_c56e2b7a31503d::t_5be9553286bce8 453-473,573-575,584-610,687,689-693,715,717,719-722,778,783-785,788-790
packages/admin/tests/editor/bubble-menu.test.tsx
  s_c56e2b7a31503d::t_06dc99977fba42 12,108-152,156-160,162-170,193-222,225-226,229,255-278,287-449,477,483,572
packages/admin/tests/editor/slash-menu.test.tsx
  s_c56e2b7a31503d::t_ca6d32e1a9d952 13,30-58,62-72,184,217,220-226,234-449,478,480,550-551,557-568,582-584,652,715-735
packages/admin/tests/editor/toolbar.test.tsx
  s_c56e2b7a31503d::t_0501b0bc4080c9 139-149,161-168,178,180-199,221,223,225-268,359,364-367,370,375,379-380,383-384,388,392-393,396-397,625,637,661,664,690,696,835,837,839-855,865,889,891-893,902,908-911,914
packages/admin/tests/lib/api-client.test.ts
  s_c56e2b7a31503d::t_908930e9d138c7 3,72-141
packages/admin/tests/publish-button-locale.test.tsx
  s_c56e2b7a31503d::t_e99939ef8937f5 5,7-8,25-26,138,162,173,192-196,243-244,280,290-293,307,310
packages/admin/tests/router.test.tsx
  s_c56e2b7a31503d::t_abec964d473ecc 29,154-168
packages/admin/vitest.config.ts
  s_c56e2b7a31503d::t_a3067fc3b301a8 9-12
packages/blocks/playground/package.json
  s_c56e2b7a31503d::t_f9324e157d042e 19
packages/cloudflare/src/db/coalescing-d1.ts
  s_c56e2b7a31503d::t_920bf74e3c3ecf 71-82,142-156,159-162,164,170-180
packages/cloudflare/src/db/coalescing-do-sql.ts
  s_c56e2b7a31503d::t_e038e2a6c8cd31 56-68,138-142,145-148,150,156-166
packages/cloudflare/src/db/d1-dialect.ts
  s_c56e2b7a31503d::t_a88c57c584b30c 10,15-46,58-70
packages/cloudflare/src/db/d1.ts
  s_c56e2b7a31503d::t_68e9a7824dacc5 16,87-91
packages/cloudflare/src/image-endpoint.ts
  s_c56e2b7a31503d::t_16221f9240083d 23,90-94,96-97
packages/cloudflare/src/index.ts
  s_c56e2b7a31503d::t_33eb72c67c6125 265,374
packages/cloudflare/tests/db/coalescing-d1.test.ts
  s_c56e2b7a31503d::t_a7204a8050257b 2,282-328
packages/cloudflare/tests/db/coalescing-do-sql.test.ts
  s_c56e2b7a31503d::t_c0a7fde5560d2e 2,154-213
packages/cloudflare/tests/db/d1-dialect.test.ts
  s_c56e2b7a31503d::t_4a378703caba17 1-111
packages/cloudflare/tests/do-config.test.ts
  s_c56e2b7a31503d::t_13a1a12369f36d 3-19
packages/core/package.json
  s_c56e2b7a31503d::t_a5f2d282fc0398 279
packages/core/src/api/authorize.ts
  s_c56e2b7a31503d::t_253303a2bd9c27 9,18-26
packages/core/src/api/errors.ts
  s_c56e2b7a31503d::t_8ee033357da54f 88
packages/core/src/api/handlers/content.ts
  s_c56e2b7a31503d::t_fa7d553d66dfba 1490-1497,1501,1506-1522
packages/core/src/api/handlers/index.ts
  s_c56e2b7a31503d::t_f346c22afe39fc 65-67,70-74,76-77
packages/core/src/api/handlers/media-usage.ts
  s_c56e2b7a31503d::t_dee5581291cf98 3-9,11-14,21,23-32,35-45,51-147,209-289
packages/core/src/api/openapi/document.ts
  s_c56e2b7a31503d::t_e34868f60d818d 40-45,51,53,55,672-673,679-681,684,692-693,697,702,705,742-764,2458-2461
packages/core/src/api/public-url.ts
  s_c56e2b7a31503d::t_252ca5db9debc2 25-28
packages/core/src/api/schemas/media-usage.ts
  s_c56e2b7a31503d::t_20155fe966736d 5-69,114-120
packages/core/src/api/schemas/media.ts
  s_c56e2b7a31503d::t_e6ac6c96269a44 4,27-29,33-40,130-148
packages/core/src/astro/integration/index.ts
  s_c56e2b7a31503d::t_72d27f4ab096eb 198-225,412-414,590-593
packages/core/src/astro/integration/routes.ts
  s_c56e2b7a31503d::t_16b508b8950f35 216-220
packages/core/src/astro/integration/virtual-modules.ts
  s_c56e2b7a31503d::t_4f3ad0d55f4cb8 72-74,90-93,99,101,112-115,121,129,480-498,628,635,662-663
packages/core/src/astro/integration/vite-config.ts
  s_c56e2b7a31503d::t_f564a6c382e739 49-50,54,233-235,248,281-285,331-335
packages/core/src/astro/middleware.ts
  s_c56e2b7a31503d::t_340ce7f8778332 50,70-72,206,279-346,352-353,361,369,371-372,376,381
packages/core/src/astro/middleware/auth.ts
  s_c56e2b7a31503d::t_c2b4095ef7e311 311-314,329-332,387-402,408,429,434-442,462-472
packages/core/src/astro/middleware/csp.ts
  s_c56e2b7a31503d::t_57eda827860d40 16,32-33,37,51
packages/core/src/astro/public-plugin-api-routes.ts
  s_c56e2b7a31503d::t_b74e0a88bd7bc5 1,12
packages/core/src/astro/routes/PluginRegistry.tsx
  s_c56e2b7a31503d::t_c26f2a37f564d8 9,19-20,23,28
packages/core/src/astro/routes/admin.astro
  s_c56e2b7a31503d::t_f16f724051d703 63,67-85,107,116-117,130,143-148
packages/core/src/astro/routes/api/auth/oauth/[provider].ts
  s_c56e2b7a31503d::t_181345db621b85 99-109
packages/core/src/astro/routes/api/auth/oauth/[provider]/callback.ts
  s_c56e2b7a31503d::t_c96bde32996c4b 118-128
packages/core/src/astro/routes/api/content/[collection]/[id].ts
  s_c56e2b7a31503d::t_fa5e0a6af09b85 21-23
packages/core/src/astro/routes/api/content/[collection]/[id]/compare.ts
  s_c56e2b7a31503d::t_b4e9f45bcf88e5 16-18
packages/core/src/astro/routes/api/content/[collection]/[id]/duplicate.ts
  s_c56e2b7a31503d::t_21c59e82e1b101 22-23
packages/core/src/astro/routes/api/content/[collection]/[id]/permanent.ts
  s_c56e2b7a31503d::t_ef284fee1e9d3d 22-23
packages/core/src/astro/routes/api/content/[collection]/[id]/preview-url.ts
  s_c56e2b7a31503d::t_a73988913e4481 36-38
packages/core/src/astro/routes/api/content/[collection]/[id]/references/[relation]/children.ts
  s_c56e2b7a31503d::t_7b5b583c4c41cb 24-25,59-60
packages/core/src/astro/routes/api/content/[collection]/[id]/references/[relation]/parents.ts
  s_c56e2b7a31503d::t_90d08fc4853fe1 22-23
packages/core/src/astro/routes/api/content/[collection]/[id]/revisions.ts
  s_c56e2b7a31503d::t_846fc9a177d33d 16-18
packages/core/src/astro/routes/api/content/[collection]/[id]/terms/[taxonomy].ts
  s_c56e2b7a31503d::t_66f7913ca34be7 27-28,75-76
packages/core/src/astro/routes/api/content/[collection]/[id]/translations.ts
  s_c56e2b7a31503d::t_6b557effdebc10 28-30
packages/core/src/astro/routes/api/content/[collection]/authors.ts
  s_c56e2b7a31503d::t_eb17076223ca20 27-28
packages/core/src/astro/routes/api/content/[collection]/index.ts
  s_c56e2b7a31503d::t_8a8319c9555897 20-22,43-45
packages/core/src/astro/routes/api/content/[collection]/trash.ts
  s_c56e2b7a31503d::t_fcb04ac9275b68 23-24
packages/core/src/astro/routes/api/media.ts
  s_c56e2b7a31503d::t_f5c25595e131ca 13,16,69-86,88
packages/core/src/astro/routes/api/media/[id].ts
  s_c56e2b7a31503d::t_5e47e89bea867e 11-15,22,36-37,40-48
packages/core/src/astro/routes/api/media/[id]/usage.ts
  s_c56e2b7a31503d::t_c989c4537c2632 1-30
packages/core/src/astro/routes/api/plugins/[pluginId]/[...path].ts
  s_c56e2b7a31503d::t_1327dcdfbd67ff 86-94
packages/core/src/astro/routes/api/setup/admin-verify.ts
  s_c56e2b7a31503d::t_72d9f8e1e10396 36,43-45,49-52
packages/core/src/astro/routes/api/setup/admin.ts
  s_c56e2b7a31503d::t_a73dd0f62872ce 35,42-44,48-54
packages/core/src/astro/routes/api/well-known/oauth-authorization-server.ts
  s_c56e2b7a31503d::t_2b1476614f7511 13-14,22-23
packages/core/src/astro/routes/api/well-known/oauth-protected-resource.ts
  s_c56e2b7a31503d::t_5745e71c3f24d2 15-16,24-26
packages/core/src/astro/types.ts
  s_c56e2b7a31503d::t_41238e3b0a926a 11-12,415-416
packages/core/src/cli/commands/bundle-utils.ts
  s_c56e2b7a31503d::t_a1c29d9e56eb1a 12,23,110-114,167-175
packages/core/src/cli/commands/bundle.ts
  s_c56e2b7a31503d::t_561bed5ff466e9 40,206-209,276-278,309
packages/core/src/client/index.ts
  s_c56e2b7a31503d::t_e6d55b1dc2ea17 130-185,199,738,744,751-759,763-778
packages/core/src/components/EmDashHead.astro
  s_c56e2b7a31503d::t_84dbf53835360b 20-21,23,129
packages/core/src/components/marks/Link.astro
  s_c56e2b7a31503d::t_3647ad3225c298 22-26
packages/core/src/database/dialect-helpers.ts
  s_c56e2b7a31503d::t_2c0c2ad4f1ea71 218,221-227,234
packages/core/src/database/migrations/052_media_usage_read_index.ts
  s_c56e2b7a31503d::t_f60ce12bbe5ac6 1-26
packages/core/src/database/migrations/runner.ts
  s_c56e2b7a31503d::t_00bd2a517a1895 57,110
packages/core/src/database/repositories/content.ts
  s_c56e2b7a31503d::t_30550fafc1d060 1342-1360,1362-1366,1369,1373-1374
packages/core/src/database/repositories/media-usage.ts
  s_c56e2b7a31503d::t_acfb9f55e42e7f 23,39-55,213-230,318-322,463-625,1095-1108,1449-1480
packages/core/src/database/repositories/plugin-storage.ts
  s_c56e2b7a31503d::t_54112e0b5e9c77 10,30-49,234,300,305-306
packages/core/src/database/repositories/redirect.ts
  s_c56e2b7a31503d::t_971c03ebd5b176 350-354,362,370-372,376-380
packages/core/src/db/adapters.ts
  s_c56e2b7a31503d::t_e57040f91b1116 51-59
packages/core/src/emdash-runtime.ts
  s_c56e2b7a31503d::t_e5360124881188 44-49,183,318-319,718-722,876,988,1389,1407,1423,1492-1497,1834,1848-1866,1949,1954-1970,2024,2093,3300,3347,3349
packages/core/src/media/image-endpoint.ts
  s_c56e2b7a31503d::t_8e96ab0a3eb778 23-33,45-49,136-151,155-159,179
packages/core/src/page/metadata.ts
  s_c56e2b7a31503d::t_bd2ebf980be606 83-109
packages/core/src/plugin-types.ts
  s_c56e2b7a31503d::t_dbd5e947abe70d 203-208
packages/core/src/plugins/adapt-sandbox-entry.ts
  s_c56e2b7a31503d::t_e26b1d905f736c 111,120,201,205
packages/core/src/plugins/context.ts
  s_c56e2b7a31503d::t_83b10edd7373ea 255,296,403,461
packages/core/src/plugins/manifest-schema.ts
  s_c56e2b7a31503d::t_efbaeb0c3c8013 140,353-355,358
packages/core/src/plugins/routes.ts
  s_c56e2b7a31503d::t_30b3bdfb3d6ba1 57-76,222
packages/core/src/plugins/sandbox/runner-options.ts
  s_c56e2b7a31503d::t_372c1662bb5c1b 1-16
packages/core/src/plugins/storage-query.ts
  s_c56e2b7a31503d::t_41c55c0db42136 53-61,164,166-167
packages/core/src/plugins/types.ts
  s_c56e2b7a31503d::t_1e9aa860342d1e 216-217,1178-1184
packages/core/src/storage/types.ts
  s_c56e2b7a31503d::t_0b68eccd24b666 198-203
packages/core/src/virtual-modules.d.ts
  s_c56e2b7a31503d::t_8b9513a08cc0e2 24-26,163-171
packages/core/tests/integration/astro/setup-admin-recovery.test.ts
  s_c56e2b7a31503d::t_ba8aecc8d9b002 1-199
packages/core/tests/integration/database/media-usage-migration.test.ts
  s_c56e2b7a31503d::t_69d61ca0a60621 17,113-153
packages/core/tests/integration/database/media-usage-read-plan.test.ts
  s_c56e2b7a31503d::t_e8759ea5a28d05 1-203
packages/core/tests/integration/database/media-usage-read-repository.test.ts
  s_c56e2b7a31503d::t_3ce257727047f1 1-384
packages/core/tests/integration/database/media-usage-runtime-refresh.test.ts
  s_c56e2b7a31503d::t_9e5398bcdb2f18 4,13,285-365
packages/core/tests/integration/database/migrations.test.ts
  s_c56e2b7a31503d::t_7092fa31621470 141
packages/core/tests/integration/plugins/capabilities.test.ts
  s_c56e2b7a31503d::t_1d42bd330cc621 129,173-187
packages/core/tests/integration/plugins/storage-dialect.test.ts
  s_c56e2b7a31503d::t_bbef041c60b254 1-89
packages/core/tests/integration/plugins/storage.test.ts
  s_c56e2b7a31503d::t_a0bae43a9ba935 119-157
packages/core/tests/integration/redirects/redirect-repository.test.ts
  s_c56e2b7a31503d::t_9c126c0cffc949 428-469
packages/core/tests/integration/runtime/create.test.ts
  s_c56e2b7a31503d::t_830c069ff99862 19,118-161
packages/core/tests/integration/runtime/plugin-cron-route.test.ts
  s_c56e2b7a31503d::t_eead41462d1247 1-60
packages/core/tests/integration/runtime/plugin-route-cache-control.test.ts
  s_c56e2b7a31503d::t_3a23643c0df36b 1-114
packages/core/tests/integration/runtime/plugin-route-site-info.test.ts
  s_c56e2b7a31503d::t_cbd5816dbc4fa4 1-91
packages/core/tests/repro/link-mark-anchor.render.test.ts
  s_c56e2b7a31503d::t_da32d2e0ca9dca 1-61
packages/core/tests/unit/api/content-handlers.test.ts
  s_c56e2b7a31503d::t_c048204a469d62 792-821
packages/core/tests/unit/api/media-usage-read-route.test.ts
  s_c56e2b7a31503d::t_82a08a4dbc4a4a 1-478
packages/core/tests/unit/api/media-usage-summary.test.ts
  s_c56e2b7a31503d::t_5c7584e16f74d1 1-509
packages/core/tests/unit/api/openapi.test.ts
  s_c56e2b7a31503d::t_624bc99b72090f 35,41-92,280,352-359
packages/core/tests/unit/astro/admin-boot-theme.test.ts
  s_c56e2b7a31503d::t_e9f02bc49c0302 1-70
packages/core/tests/unit/astro/content-routes-authz.test.ts
  s_c56e2b7a31503d::t_7b2346e626c676 25,141-143,435-508
packages/core/tests/unit/astro/integration/react-integration-warning.test.ts
  s_c56e2b7a31503d::t_e6c4de7e13641c 1-28
packages/core/tests/unit/astro/integration/virtual-modules.test.ts
  s_c56e2b7a31503d::t_ef04ba9adebed9 4,7,9,13,16,44-47,57,61-62,71,74-77,87,123-140,148-152,187-236
packages/core/tests/unit/astro/media-usage-read-auth.test.ts
  s_c56e2b7a31503d::t_5946bd320d72fa 1-166
packages/core/tests/unit/astro/plugin-api-route-cache.test.ts
  s_c56e2b7a31503d::t_a62ec464f1b426 1-82
packages/core/tests/unit/astro/plugin-route-external-auth.test.ts
  s_c56e2b7a31503d::t_fb8da6489798c0 1-125
packages/core/tests/unit/astro/well-known-public-origin.test.ts
  s_c56e2b7a31503d::t_670098f2b8615a 1-64
packages/core/tests/unit/astro/with-emdash-runtime-unconfigured.test.ts
  s_c56e2b7a31503d::t_690fce7ce5d97a 1-54
packages/core/tests/unit/astro/with-emdash-runtime.test.ts
  s_c56e2b7a31503d::t_fd4753968be8ea 1-148
packages/core/tests/unit/auth/oauth-callback-route.test.ts
  s_c56e2b7a31503d::t_e447d6fad8ca8b 1-50
packages/core/tests/unit/auth/oauth-start-route.test.ts
  s_c56e2b7a31503d::t_2238309c28b5d7 1-88
packages/core/tests/unit/cli/bundle-utils.test.ts
  s_c56e2b7a31503d::t_017c44f7fc4903 25,89-105,298-307
packages/core/tests/unit/client/client.test.ts
  s_c56e2b7a31503d::t_aa1fe892bfbd31 684-887
packages/core/tests/unit/database/repositories/content.test.ts
  s_c56e2b7a31503d::t_d681b4ff29caf9 528-581
packages/core/tests/unit/media/image-endpoint.test.ts
  s_c56e2b7a31503d::t_80a408e07e0b6a 7,10,99-102,104-107,132-148
packages/core/tests/unit/middleware/csp.test.ts
  s_c56e2b7a31503d::t_c2a88beb7bccbd 130-138
packages/core/tests/unit/plugins/adapt-sandbox-entry.test.ts
  s_c56e2b7a31503d::t_e628d4fc83fddb 385-401
packages/core/tests/unit/plugins/manifest-schema.test.ts
  s_c56e2b7a31503d::t_897b4becec7e02 75-90
packages/core/tests/unit/plugins/page-metadata.test.ts
  s_c56e2b7a31503d::t_6e50e99c16dc76 11,19,321-347
packages/core/tests/unit/plugins/routes.test.ts
  s_c56e2b7a31503d::t_ce463f58b9d8a4 176-202
packages/core/tests/unit/plugins/sandbox-runner-options.test.ts
  s_c56e2b7a31503d::t_b2b27bdff892ca 1-38
packages/core/tests/unit/plugins/storage-query.test.ts
  s_c56e2b7a31503d::t_b7a964b811468c 232,236-241,306
packages/core/vitest.config.ts
  s_c56e2b7a31503d::t_5961d09c3de86b 16-18
packages/plugin-types/package.json
  s_c56e2b7a31503d::t_526ab08bfca02f 45-48
packages/plugin-types/src/declared-access.ts
  s_c56e2b7a31503d::t_feb12cd8b49eac 1-398
packages/plugin-types/src/index.ts
  s_c56e2b7a31503d::t_d12e530aec84af 315-319,472-498
packages/plugin-types/src/manifest-schema.ts
  s_c56e2b7a31503d::t_733fe9eabec687 1-353
packages/plugin-types/tests/capabilities.test.ts
  s_c56e2b7a31503d::t_12e1acab64ed5f 10,84-99
packages/plugin-types/tests/declared-access.test.ts
  s_c56e2b7a31503d::t_1d9eccf63337fe 1-310
packages/registry-lexicons/README.md
  s_c56e2b7a31503d::t_01c96db77ab697 64-65
packages/registry-lexicons/lexicons/com/emdashcms/experimental/package/profile.json
  s_c56e2b7a31503d::t_3b129d3e389c6f 87-90
packages/registry-lexicons/lexicons/com/emdashcms/experimental/package/profileExtension.json
  s_c56e2b7a31503d::t_0f96512c51b852 1-48
packages/registry-lexicons/lexicons/com/emdashcms/experimental/package/releaseExtension.json
  s_c56e2b7a31503d::t_f37295f3aa8910 15-50
packages/registry-lexicons/src/generated/index.ts
  s_c56e2b7a31503d::t_4401c63462efcd 8
packages/registry-lexicons/src/generated/types/com/emdashcms/experimental/package/profile.ts
  s_c56e2b7a31503d::t_5e74481cd53f4d 86-89
packages/registry-lexicons/src/generated/types/com/emdashcms/experimental/package/profileExtension.ts
  s_c56e2b7a31503d::t_685461445b1766 1-61
packages/registry-lexicons/src/generated/types/com/emdashcms/experimental/package/releaseExtension.ts
  s_c56e2b7a31503d::t_133b4bb1cfde48 144-149,239-277,338,361,393,442
packages/registry-lexicons/src/index.ts
  s_c56e2b7a31503d::t_82c8f5410b740f 32,46,61-73,76,114
packages/registry-lexicons/tests/types.test.ts
  s_c56e2b7a31503d::t_33b449d6d44fbf 4-25,114-199,238-286,316
packages/registry-verification/fixtures/provenance/README.md
  s_c56e2b7a31503d::t_faaa89d4a1d4fa 1-17
packages/registry-verification/fixtures/provenance/sigstore-core-4.0.1-slsa.bundle.json
  s_c56e2b7a31503d::t_8a33a75182437e 1-61
packages/registry-verification/fixtures/records/profile.json
  s_c56e2b7a31503d::t_a011a81ec027a9 1-15
packages/registry-verification/fixtures/records/release.json
  s_c56e2b7a31503d::t_8d3094f22a0e3a 1-17
packages/registry-verification/package.json
  s_c56e2b7a31503d::t_4828207a9dbb94 1-73
packages/registry-verification/scripts/check-packed-output.mjs
  s_c56e2b7a31503d::t_ab029baa17f658 1-72
packages/registry-verification/src/bundle-limits.ts
  s_c56e2b7a31503d::t_ea4eb790a56f36 1-21
packages/registry-verification/src/bundle.ts
  s_c56e2b7a31503d::t_6e2b7cbf72c630 1-324
packages/registry-verification/src/checksum.ts
  s_c56e2b7a31503d::t_dad36d2bd23dd7 1-168
packages/registry-verification/src/errors.ts
  s_c56e2b7a31503d::t_ccf86f5604ba7d 1-60
packages/registry-verification/src/fetch-entry.ts
  s_c56e2b7a31503d::t_2a15a36b4af661 1-9
packages/registry-verification/src/fetch.ts
  s_c56e2b7a31503d::t_e9967c93c37716 1-393
packages/registry-verification/src/index.ts
  s_c56e2b7a31503d::t_db79d6dc4e12b6 1-45
packages/registry-verification/src/provenance.ts
  s_c56e2b7a31503d::t_e320633dab6b1c 1-393
packages/registry-verification/src/records.ts
  s_c56e2b7a31503d::t_8cefda98904d3b 1-335
packages/registry-verification/src/repository.ts
  s_c56e2b7a31503d::t_a0f1711a2b7bd9 1-23
packages/registry-verification/src/trust-roots/sigstore-public-good-v1.json
  s_c56e2b7a31503d::t_a26e94073e8ec9 1-126
packages/registry-verification/tests/bundle.test.ts
  s_c56e2b7a31503d::t_ae1ed0ad1872fd 1-305
packages/registry-verification/tests/check-packed-output.test.ts
  s_c56e2b7a31503d::t_697a15c76696ce 1-18
packages/registry-verification/tests/checksum.test.ts
  s_c56e2b7a31503d::t_a9e04be164075d 1-47
packages/registry-verification/tests/fetch.test.ts
  s_c56e2b7a31503d::t_aa926f26375ef2 1-240
packages/registry-verification/tests/provenance-contract.ts
  s_c56e2b7a31503d::t_9927077f324a20 1-390
packages/registry-verification/tests/provenance.test.ts
  s_c56e2b7a31503d::t_f85f799164699d 1-3
packages/registry-verification/tests/records.test.ts
  s_c56e2b7a31503d::t_0f3b2f39554512 1-316
packages/registry-verification/tests/workerd/packed-output.test.ts
  s_c56e2b7a31503d::t_3eff4980f4d30d 1-48
packages/registry-verification/tests/workerd/provenance.test.ts
  s_c56e2b7a31503d::t_e74192357bac1c 1-3
packages/registry-verification/tests/workerd/smoke.test.ts
  s_c56e2b7a31503d::t_9f777413bee0d6 1-55
packages/registry-verification/tests/workerd/worker.ts
  s_c56e2b7a31503d::t_746c0f2d96e25e 1-5
packages/registry-verification/tsconfig.json
  s_c56e2b7a31503d::t_d9fc7e199c1be1 1-11
packages/registry-verification/tsdown.config.ts
  s_c56e2b7a31503d::t_bab3d729b2702a 1-27
packages/registry-verification/vitest.config.ts
  s_c56e2b7a31503d::t_3de03dae2636b6 1-8
packages/registry-verification/vitest.workerd.config.ts
  s_c56e2b7a31503d::t_f5aa6d4068737c 1-9
packages/registry-verification/wrangler.jsonc
  s_c56e2b7a31503d::t_8760801ec1a4c2 1-7
patches/@sigstore__core@4.0.1.patch
  s_c56e2b7a31503d::t_4ddb3535af1e29 1-43
pnpm-lock.yaml
  s_c56e2b7a31503d::t_7f277f98f5cb10 279-282,295-296,299,319-320,322-323,325-326,328-329,331-332,396,399,411,414,423,426,447,460,475,478,484,497,509,512,536,558,561,570,592,595,607,620,635,638,656,672,678,681,684,690,693,714,717,726,744,747,759,781,784,787,793,812,833,836,851,864,876,879,894,907,928,931,946,959,971,974,989,1002,1010-1049,1060,1063,1073,1077-1079,1088,1094,1268-1269,1287,1289-1290,1311,1314,1363,1394,1406,1421,1443,1477,1498,1519-1520,1529,1538,1547,1572,1590,1615,1621,1708,1711,1795-1796,1808,1811,1846,1871,1902,1981,1984-1987,2003,2028,2062,2100,2103,2131,2143,2155,2168,2256,2284-2327,2358,2378,2390,2400,2403,2406,2422,2428,2431,2437,2453,2459,2462,2474,2487,2499,2502,2508,2511,2527,2533,2536,2545,2548,2561,2573,2576,2579,2595,2601,2604,2610,2623,2635,2638,2641,2657,2663,2666,2672,2685,3590-3592,3693-3695,3719-3732,4105-4110,4129-4134,4153-4158,4177-4182,4201-4206,4225-4230,4249-4254,4273-4278,4297-4302,4321-4326,4345-4350,4369-4374,4393-4398,4417-4422,4441-4446,4465-4470,4489-4494,4513-4518,4537-4542,4561-4566,4585-4590,4609-4614,4633-4638,4657-4662,4681-4686,4705-4710,4729-4730,4750-4752,4758-4761,4769-4774,5440-5441,5446-5447,5452-5453,5458-5459,5464-5465,5470-5471,5476-5477,5482-5483,5489-5490,5496-5497,5503-5504,5510-5511,5517-5518,5524-5525,5531-5532,5538-5539,5544-5545,5550-5551,5556-5557,5562-5563,5567-5568,5572-5573,5577-5578,5582-5583,5587-5588,5592-5593,5598-5599,5604-5605,5610-5611,5616-5617,5622-5623,5628-5629,5634-5635,5641-5642,5648-5649,5655-5656,5662-5663,5669-5670,5676-5677,5683-5684,5690-5691,5696-5697,5702-5703,5708-5709,6541-6556,7056-7058,7060-7061,7063-7064,7069-7070,7075-7076,7081-7082,7087-7088,7093-7094,7100-7101,7107-7108,7114-7115,7121-7122,7133-7134,7139-7140,7145-7146,7154-7155,7558-7560,7680-7681,7684,7686-7687,7689,7694-7695,7705-7706,7716-7718,7728-7730,7734-7735,7737-7740,8053-8055,8074-8075,8133-8134,8178-8182,8215-8216,8520,8606-8607,8639-8640,8694-8698,8702,8729,8851,9012-9014,9167-9174,9213-9215,9228-9231,9437-9438,9446-9450,9499,9665-9668,10054-10058,10115,10120,10125-10126,10209-10210,10220-10221,10233-10234,10237-10238,10303-10305,10464-10467,10485-10487,10535-10538,10573-10574,11271-11272,11451-11455,11487,11496,11536-11538,11791-11792,12178,12187,12279-12290,12336,12425,12469,12494,12504-12505,12532,12534,12543,12547-12548,12551,12569,12573-12574,12577,12596,12600-12601,12604,12702,12716,12723,12811,12816,12830,12833,12839,12842,12864,12869,12874,12889,12894,12899,12915,12920,12925,12947,12949,12952,12955,12961-12962,13147,13736,14024,14033,14047,14072,14098,14133,14165,14203,14218-14219,14246-14252,14293,14298,14306,14311,14319,14324,14332-14345,14350,14358,14363,14371-14386,14393-14409,14560,14566,14568,14570,14582,14592,14680-14682,14692-14694,14704-14706,14716-14718,14728-14730,14740-14742,14752-14754,14764-14766,14776-14778,14788-14790,14800-14802,14812-14814,14824-14826,14836-14838,14848-14850,14860-14862,14872-14874,14884-14886,14896-14898,14908-14910,14920-14922,14932-14934,14944-14946,14956-14958,14968-14970,14980-14982,15011,15013,15017-15018,15036-15038,15040-15041,15051,15084,15086-15090,15095-15130,15158-15182,15196,15198,15204-15208,15211,15333-15334,15349,15453,15628,15637,15674,15684,15698,15708,15909,15912,15915,15918,15921,15924,15927,15930,15933,15936,15939,15942,15945,15948,15951,15954,15957,15960,15963,15966,15969,15972,15975,15978,15981,15984,15987,15990,15993,15996,15999,16002,16005,16008,16011,16014,16017,16020,16023,16026,16029,16032,16035,16038,16372,16379,16381,16388-16397,16614-16627,16987,17201,17204-17206,17209,17211,17214,17219,17221,17224,17227,17230,17233,17236,17239,17242,17245,17248,17251,17254,17257,17259-17270,17277,17279-17282,17723-17726,17764,17818,17826,17830,17838,17842,17850,17854,17862,17866,17874,17878,17886,17890,17892-17893,17896,17903,17906-17907,17912-17913,17929-17937,17943,17945,17951,17953,17959,17961,17967,17969,17975,17977,17979,17983,17985,17989,18005,18007,18009,18011,18018,18020,18022,18026,18028,18091,18123,18125,18133,18138,18152-18183,18192,18198,18214,18309,18312,18314,18319,18325,18327,18329,18332,18337,18342,18346,18348,18398,18400-18401,18442,18488,18492,18494-18495,18536,18582,18586,18588-18589,18630,18681,18683-18684,18725,18776,18778-18779,18830-18831,18842,18907,18909-18913,18954-18956,18979,19313,19340,19382,19444-19473,19840-19844,20138,20145-20146,20150-20153,20199,20213-20216,20339,20341,20374,20387-20390,20411,20615-20616,20986-20987,21252,21306-21307,21322,21363,21420,21422,21443,21484,21488-21508,21510-21517,21519-21538,21586-21587,21743-21744,21770,21819-21824,21827,21859,21864,22010,22113,22147,22149-22150,22856,23036-23043,23072,23112-23113,23204,23214-23215,23217,23227-23228,23230,23232,23283,23290-23292,23300,23313,23316,23329-23345,23348,23360,23363,23367-23382,23390,23393,23396-23397,23405,23408-23414,23416-23421,23423,23425,23427,23429-23437,23443,23448,23451,23466,23468,23477,23480,23495,23497,23506,23509,23524,23526,23531,23536,23539,23554,23556,23561,23566,23569,23584,23586-23615,23649,23654,23665,23852,23863,23889-23890,23918
pnpm-workspace.yaml
  s_c56e2b7a31503d::t_8bcc15933ee6d1 17-19,51-55
templates/blog-cloudflare/src/styles/theme.css
  s_c56e2b7a31503d::t_44fc25a40b536b 29-32
templates/blog/src/styles/theme.css
  s_c56e2b7a31503d::t_80d57fe02b4e1d 29-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "94ef6d8368285bbaec7ab4804d3b118fb985594a",
  "prompts": {},
  "sessions": {
    "s_c56e2b7a31503d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6afb-be76-7d40-aef7-5e3e5526cffb",
        "model": "gpt-5.6-sol"
      },
      "human_author": "Noah Pham <ptknguyen04@gmail.com>"
    }
  }
}