.changeset/focused-header-align.md
  s_8bd99f89d5c5f7::t_0601652da9ec59 1-5
packages/admin/src/components/ContentEditor.tsx
  s_8bd99f89d5c5f7::t_deac5138be21a8 623
packages/admin/tests/components/ContentEditor.test.tsx
  s_8bd99f89d5c5f7::t_62327f1b68893e 1387-1395
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6b6c0a73274d3f335ad3b41351c64ad85ee6d959",
  "prompts": {},
  "sessions": {
    "s_8bd99f89d5c5f7": {
      "agent_id": {
        "tool": "codex",
        "id": "019f77a0-6271-7380-bb92-efb9e797b817",
        "model": "unknown"
      },
      "human_author": "Noah Pham <ptknguyen04@gmail.com>"
    }
  }
}