.changeset/neat-editor-rhythm.md
  s_059817ae7c63f3::t_daa0567a649cf8 1-5
packages/admin/src/components/ContentEditor.tsx
  s_059817ae7c63f3::t_0d0187eff5605c 761,1169,1171-1173,1618,1621,1666,1687
packages/admin/src/components/ImageFieldRenderer.tsx
  s_059817ae7c63f3::t_fabf9c348cd88d 106,110,137,170,189,191
packages/admin/tests/components/ContentEditor.test.tsx
  s_059817ae7c63f3::t_de35ac8ded4655 228-254
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "00e7dc5daa5bc5d3d6a971199d00bc03e7e76ebe",
  "prompts": {},
  "sessions": {
    "s_059817ae7c63f3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7575-6878-7af2-b84b-8a6bd6a92e37",
        "model": "unknown"
      },
      "human_author": "Noah Pham <ptknguyen04@gmail.com>"
    }
  }
}